server {
    server_name api.mainsias.com;

    error_log /var/log/nginx/api_mainias_error.log;
    access_log /var/log/nginx/api_imainias_access.log;

    location /static_django {
        alias /usr/share/nginx/static_files/;
    }

    location /maintain/ {
        proxy_pass http://django_unit;
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://django_unit;
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl;
    ssl_certificate path/to.pem;
    ssl_certificate_key path/.pem;
    include path/options-ssl-nginx.conf;
    ssl_dhparam path/ssl-dhparams.pem;

}
server {
    if ($host = api.mainsias.com) {
        return 301 https://$host$request_uri;
    }

    server_name api.mainsias.com;

    listen 80;
    return 404;


}