server {
    server_name exam.mainsias.com;
    listen 443 ssl;
    ssl_certificate path/to.pem;
    ssl_certificate_key path/.pem;
    include path/options-ssl-nginx.conf;
    ssl_dhparam path/ssl-dhparams.pem;
    
    return 301 https://mainsias.com$request_uri;
}
server {
    if ($host = exam.mainsias.com) {
        return 301 https://mainsias.com$request_uri;
    }
    server_name exam.mainsias.com;
    listen 80;
    return 404;


}