upstream django_unit {
    zone django_unit 64k;
    server localhost:8000;
}
server {
    server_name mainsias.com;


    root /usr/share/nginx/mainsias-front;
    try_files $uri /index.html;

    error_log /var/log/nginx/mainias_error.log;
    access_log /var/log/nginx/mainias_access.log;

    location /static_django {
        alias /usr/share/nginx/static_files/;
    }

    location /maintain/ {
        proxy_pass http://django_unit;
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://django_unit;
        client_max_body_size 100M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl;
    ssl_certificate path/to.pem;
    ssl_certificate_key path/.pem;
    include path/options-ssl-nginx.conf;
    ssl_dhparam path/ssl-dhparams.pem;

}
server {
    if ($host = mainsias.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name mainsias.com;
    return 404;
}